<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{875328BB-4E26-54AC-8B27-169D63DF914B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_4;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity-4.5.4f1/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity-4.5.4f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AirShip.cs" />
     <Compile Include="Assets\Scripts\Altimeter.cs" />
     <Compile Include="Assets\Scripts\AreaCollider.cs" />
     <Compile Include="Assets\Scripts\BalloonManager.cs" />
     <Compile Include="Assets\Scripts\Billboard.cs" />
     <Compile Include="Assets\Scripts\Buyer.cs" />
     <Compile Include="Assets\Scripts\BuyerItemRank.cs" />
     <Compile Include="Assets\Scripts\CharName.cs" />
     <Compile Include="Assets\Scripts\ChildColliderTrigger.cs" />
     <Compile Include="Assets\Scripts\Coin.cs" />
     <Compile Include="Assets\Scripts\Collections.cs" />
     <Compile Include="Assets\Scripts\Common.cs" />
     <Compile Include="Assets\Scripts\ControllerManager.cs" />
     <Compile Include="Assets\Scripts\CustomerManager.cs" />
     <Compile Include="Assets\Scripts\DebugCommand.cs" />
     <Compile Include="Assets\Scripts\Demo\DemoControll.cs" />
     <Compile Include="Assets\Scripts\Demo\DemoText.cs" />
     <Compile Include="Assets\Scripts\Demo\PlayLoad.cs" />
     <Compile Include="Assets\Scripts\Demo\PlaySave.cs" />
     <Compile Include="Assets\Scripts\DiscoveryMessage.cs" />
     <Compile Include="Assets\Scripts\FadeControll.cs" />
     <Compile Include="Assets\Scripts\FieldItem.cs" />
     <Compile Include="Assets\Scripts\FieldManager.cs" />
     <Compile Include="Assets\Scripts\FieldMessage.cs" />
     <Compile Include="Assets\Scripts\FontEffect.cs" />
     <Compile Include="Assets\Scripts\Game\AirShipLight.cs" />
     <Compile Include="Assets\Scripts\Game\BuyItem.cs" />
     <Compile Include="Assets\Scripts\Game\SaleCoin.cs" />
     <Compile Include="Assets\Scripts\GameCamera.cs" />
     <Compile Include="Assets\Scripts\GameControll.cs" />
     <Compile Include="Assets\Scripts\GameFade.cs" />
     <Compile Include="Assets\Scripts\GameManager.cs" />
     <Compile Include="Assets\Scripts\Gauge.cs" />
     <Compile Include="Assets\Scripts\Human.cs" />
     <Compile Include="Assets\Scripts\ItemList.cs" />
     <Compile Include="Assets\Scripts\ItemListLabel.cs" />
     <Compile Include="Assets\Scripts\ItemManager.cs" />
     <Compile Include="Assets\Scripts\Logo\AirShipLogo.cs" />
     <Compile Include="Assets\Scripts\Logo\LogoControll.cs" />
     <Compile Include="Assets\Scripts\Notice.cs" />
     <Compile Include="Assets\Scripts\RankControll.cs" />
     <Compile Include="Assets\Scripts\RankIn\RankInControll.cs" />
     <Compile Include="Assets\Scripts\RankIn\RankInEffectController.cs" />
     <Compile Include="Assets\Scripts\Ranking\RankingControll.cs" />
     <Compile Include="Assets\Scripts\Result\ResultControll.cs" />
     <Compile Include="Assets\Scripts\ResultData.cs" />
     <Compile Include="Assets\Scripts\SEPlayer.cs" />
     <Compile Include="Assets\Scripts\ScoreData.cs" />
     <Compile Include="Assets\Scripts\ScoreManager.cs" />
     <Compile Include="Assets\Scripts\SpeedMeter.cs" />
     <Compile Include="Assets\Scripts\StageSelect\StageSelectControll.cs" />
     <Compile Include="Assets\Scripts\TimerManager.cs" />
     <Compile Include="Assets\Scripts\Title\AirShipTitle.cs" />
     <Compile Include="Assets\Scripts\Title\EnyKeyBack.cs" />
     <Compile Include="Assets\Scripts\Title\TitleCamera.cs" />
     <Compile Include="Assets\Scripts\Title\TitleControll.cs" />
     <Compile Include="Assets\Scripts\Title\TitleEnyKey.cs" />
     <Compile Include="Assets\Scripts\Title\TitleFieldCreate.cs" />
     <Compile Include="Assets\Scripts\Title\TitleRogo.cs" />
     <Compile Include="Assets\Scripts\Town.cs" />
     <Compile Include="Assets\Scripts\TradeCalculate.cs" />
     <Compile Include="Assets\Scripts\TradeControll.cs" />
     <Compile Include="Assets\Scripts\TradeManager.cs" />
     <Compile Include="Assets\Scripts\TutorialControll.cs" />
     <Compile Include="Assets\Scripts\VirtualInput.cs" />
     <Compile Include="Assets\Scripts\celebrateRing.cs" />
     <Compile Include="Assets\Scripts\particleControler.cs" />
     <Compile Include="Assets\Scripts\scoreAnimation.cs" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Resources\DemoText\DemoData.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{ADEF2D72-95E6-8184-B7E6-EE87F7253652}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
